{
  "name": "Translate Thing",
  "version": "0.0.1",
  "description": "A bot that instantly translates messages on Discord.",
  "repository": "https://github.com/Ameliaaaaaaa/Translate-Thing",
  "author": "Amelia",
  "dependencies": {
    "discord.js": "^13.5.0"
  },
  "devDependencies": {
    "@discordjs/rest": "^0.2.0-canary.0",
    "axios": "^0.24.0",
    "discord-api-types": "^0.26.1"
  }
}
